MONGODB_URL = mongodb+srv://BlogPost:chinelsy@blogpost.w4cf7to.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://BlogPost:chinelsy@blogpost.w4cf7to.mongodb.net/test
# working both online and offline
SECRET_KEY = chikkimissbchinelsyokachanma
